use("sample_training");

// 1
// db.grades.find( {} )
db.grades.aggregate([
  {
    $group: {_id: "$class_id"}
  },
  {
    $group: {_id:"# of classes", count:{$sum:1}}
  }
])
// Answer: 501

// 2
db.grades.aggregate([
  {
    $group: {_id: "$student_id"}
  },
  {
    $group: {_id:"# of students", count:{$sum:1}}
  }
])
// Answer: 100000

// 3
db.grades.aggregate([
    {
        $match: {"class_id":212}
    },
    {
        $unwind: "$scores"
    },
    {
        $match: { "scores.type" :"exam"}
    },
    {
        $group: {_id:"$class_id", avgExamScore:{$avg: "$scores.score"}}
    }
])
// Average Exam Score: 49.32031796981391

// 4
db.grades.aggregate([
    {
        $match: {"class_id":212}
    },
    {
        $unwind: "$scores"
    },
    {
        $match: { "scores.type" :"exam"}
    },
    {
        $group: {_id:"$class_id", stdExamScore:{$stdDevSamp: "$scores.score"}}
    }
])
// Std Exam Score: 29.34583940313283
