// explain() Result 1 of 8.1
{
  "queryPlanner": {
    "plannerVersion": 1,
    "namespace": "HW2.student",
    "indexFilterSet": false,
    "parsedQuery": {
      "contact_phone_number": {
        "$eq": "213-7777-777"
      }
    },
    "winningPlan": {
      "stage": "FETCH",
      "inputStage": {
        "stage": "IXSCAN",
        "keyPattern": {
          "contact_phone_number": 1
        },
        "indexName": "contact_phone_number_1",
        "isMultiKey": false,
        "multiKeyPaths": {
          "contact_phone_number": []
        },
        "isUnique": false,
        "isSparse": false,
        "isPartial": false,
        "indexVersion": 2,
        "direction": "forward",
        "indexBounds": {
          "contact_phone_number": [
            "[\"213-7777-777\", \"213-7777-777\"]"
          ]
        }
      }
    },
    "rejectedPlans": []
  },
  "executionStats": {
    "executionSuccess": true,
    "nReturned": 1,
    "executionTimeMillis": 0,
    "totalKeysExamined": 1,
    "totalDocsExamined": 1,
    "executionStages": {
      "stage": "FETCH",
      "nReturned": 1,
      "executionTimeMillisEstimate": 1,
      "works": 2,
      "advanced": 1,
      "needTime": 0,
      "needYield": 0,
      "saveState": 0,
      "restoreState": 0,
      "isEOF": 1,
      "docsExamined": 1,
      "alreadyHasObj": 0,
      "inputStage": {
        "stage": "IXSCAN",
        "nReturned": 1,
        "executionTimeMillisEstimate": 1,
        "works": 2,
        "advanced": 1,
        "needTime": 0,
        "needYield": 0,
        "saveState": 0,
        "restoreState": 0,
        "isEOF": 1,
        "keyPattern": {
          "contact_phone_number": 1
        },
        "indexName": "contact_phone_number_1",
        "isMultiKey": false,
        "multiKeyPaths": {
          "contact_phone_number": []
        },
        "isUnique": false,
        "isSparse": false,
        "isPartial": false,
        "indexVersion": 2,
        "direction": "forward",
        "indexBounds": {
          "contact_phone_number": [
            "[\"213-7777-777\", \"213-7777-777\"]"
          ]
        },
        "keysExamined": 1,
        "seeks": 1,
        "dupsTested": 0,
        "dupsDropped": 0
      }
    }
  },
  "serverInfo": {
    "host": "cluster0-shard-00-02.ivfr6.mongodb.net",
    "port": 27017,
    "version": "4.4.11",
    "gitVersion": "b7530cacde8432d2f22ed506f258ff9c3b45c5e9"
  },
  "ok": 1,
  "$clusterTime": {
    "clusterTime": {
      "$timestamp": {
        "t": 1643270974,
        "i": 20
      }
    },
    "signature": {
      "hash": {
        "$binary": {
          "base64": "OmskDnoTq5l8oLgZGthYu70nzMY=",
          "subType": "00"
        }
      },
      "keyId": 6993038985111011000
    }
  },
  "operationTime": {
    "$timestamp": {
      "t": 1643270974,
      "i": 20
    }
  }
}


// explain() Result 2 of 8.2

{
  "queryPlanner": {
    "plannerVersion": 1,
    "namespace": "HW2.student",
    "indexFilterSet": false,
    "parsedQuery": {
      "home_address.zipcode": {
        "$regex": "90022"
      }
    },
    "winningPlan": {
      "stage": "FETCH",
      "inputStage": {
        "stage": "IXSCAN",
        "filter": {
          "home_address.zipcode": {
            "$regex": "90022"
          }
        },
        "keyPattern": {
          "home_address.zipcode": 1
        },
        "indexName": "home_address.zipcode_1",
        "isMultiKey": false,
        "multiKeyPaths": {
          "home_address.zipcode": []
        },
        "isUnique": false,
        "isSparse": false,
        "isPartial": false,
        "indexVersion": 2,
        "direction": "forward",
        "indexBounds": {
          "home_address.zipcode": [
            "[\"\", {})",
            "[/90022/, /90022/]"
          ]
        }
      }
    },
    "rejectedPlans": []
  },
  "executionStats": {
    "executionSuccess": true,
    "nReturned": 3,
    "executionTimeMillis": 1,
    "totalKeysExamined": 10,
    "totalDocsExamined": 3,
    "executionStages": {
      "stage": "FETCH",
      "nReturned": 3,
      "executionTimeMillisEstimate": 1,
      "works": 11,
      "advanced": 3,
      "needTime": 7,
      "needYield": 0,
      "saveState": 0,
      "restoreState": 0,
      "isEOF": 1,
      "docsExamined": 3,
      "alreadyHasObj": 0,
      "inputStage": {
        "stage": "IXSCAN",
        "filter": {
          "home_address.zipcode": {
            "$regex": "90022"
          }
        },
        "nReturned": 3,
        "executionTimeMillisEstimate": 1,
        "works": 11,
        "advanced": 3,
        "needTime": 7,
        "needYield": 0,
        "saveState": 0,
        "restoreState": 0,
        "isEOF": 1,
        "keyPattern": {
          "home_address.zipcode": 1
        },
        "indexName": "home_address.zipcode_1",
        "isMultiKey": false,
        "multiKeyPaths": {
          "home_address.zipcode": []
        },
        "isUnique": false,
        "isSparse": false,
        "isPartial": false,
        "indexVersion": 2,
        "direction": "forward",
        "indexBounds": {
          "home_address.zipcode": [
            "[\"\", {})",
            "[/90022/, /90022/]"
          ]
        },
        "keysExamined": 10,
        "seeks": 1,
        "dupsTested": 0,
        "dupsDropped": 0
      }
    }
  },
  "serverInfo": {
    "host": "cluster0-shard-00-02.ivfr6.mongodb.net",
    "port": 27017,
    "version": "4.4.11",
    "gitVersion": "b7530cacde8432d2f22ed506f258ff9c3b45c5e9"
  },
  "ok": 1,
  "$clusterTime": {
    "clusterTime": {
      "$timestamp": {
        "t": 1643271148,
        "i": 17
      }
    },
    "signature": {
      "hash": {
        "$binary": {
          "base64": "flbcpJ4KObQPW+gxd+ziidLWsoo=",
          "subType": "00"
        }
      },
      "keyId": 6993038985111011000
    }
  },
  "operationTime": {
    "$timestamp": {
      "t": 1643271148,
      "i": 17
    }
  }
}
